{
  "name": "group-video-final",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "wrtc": "^0.4.7"
  },
  "scripts": {
    "start": "PROD=true node server.js",
    "postinstall": "cd ./client && yarn",
    "heroku-postbuild": "cd ./client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  }
}
